Все новости:
{% for cluster in clusters %}
###

{{cluster["url"]}}
{{cluster["dt"]}}
{{cluster["views"] // 1000}} тысяч просмотров
{{cluster["sources_count"]}} источников

{{cluster["text"]}}
{% endfor %}
###

* Выбери 3 самых важных широких темы, на которые данные новости повлияли наиболее сильно.
* Для каждой темы выведи не более 6 и не менее 2 самых важных новостей, несколько уникальных эмодзи, обозначающие тему, и название темы. Если в теме только одна новость, не используй её.
* Для каждой новости сделай заголовок. В нём должно быть не более 12 слов и не больше 90 символов. В заголовке должно быть сказумое-глагол, но оно не должно быть первым словом.
* Для каждой новости выведи сказуемое (обычно глагол). Не используй другие слова, сказумое строго должно быть подстрокой заголовка.
* Выведи результат списком в JSON аналогично примеру:
```json
{
    "topics": [
        {
            "name": "Конфликт России и Украины",
            "emojis": "🇷🇺⚔️🇺🇦",
            "titles": [
                {
                    "url": "https://t.me/nyannews/12345",
                    "title": "Россия нанесла удар в Запорожской области Украины, погибли четыре человека.",
                    "verb": "нанесла"
                },
                {
                    "title": "Зафиксированы пуски противокорабельных ракет в направлении Одесской области.",
                    "url": "https://t.me/nyannews/11111",
                    "verb": "зафиксированы"
                }
            ]
        }
    ]
}
```
Ответ:
